# LedgerTransacional

./: .gitignore  Deploy-LedgerTransacional.ps1  LedgerTransacional.sln  README.md  Undeploy-LedgerTransacional.ps1  samconfig.toml
.github/workflows/: build-test.yml  deploy.yml
infrastructure/templates/: sam-template.yaml
src/LedgerTransacional.Common/Constants/: AccountTypes.cs  TransactionStatus.cs
src/LedgerTransacional.Functions/: LedgerTransacional.Functions.csproj  Program.cs
src/LedgerTransacional.Functions/Accounts/: CreateAccount.cs  GetAccounts.cs  UpdateAccount.cs
src/LedgerTransacional.Functions/Common/: ApiResponseBuilder.cs
src/LedgerTransacional.Functions/Transactions/: CreateTransaction.cs  GetTransactions.cs  ProcessTransaction.cs  ReverseTransaction.cs
src/LedgerTransacional.Models/: LedgerTransacional.Models.csproj
src/LedgerTransacional.Models/DTOs/: TransactionEntryDto.cs
src/LedgerTransacional.Models/DTOs/Requests/: AccountStatementRequest.cs  CreateAccountRequest.cs  CreateTransactionRequest.cs
src/LedgerTransacional.Models/DTOs/Responses/: AccountResponse.cs  EntryResponse.cs  TransactionResponse.cs
src/LedgerTransacional.Models/Entities/: Account.cs  Entry.cs  Transaction.cs
src/LedgerTransacional.Services/: LedgerTransacional.Services.csproj
src/LedgerTransacional.Services/Implementations/: AccountService.cs  TransactionService.cs
src/LedgerTransacional.Services/Interfaces/: IAccountService.cs  ITransactionService.cs
tests/LedgerTransacional.IntegrationTests/: LedgerTransacional.IntegrationTests.csproj
tests/LedgerTransacional.UnitTests/: LedgerTransacional.UnitTests.csproj
tests/LedgerTransacional.UnitTests/Builders/: AccountBuilder.cs  AccountResponseBuilder.cs  CreateAccountRequestBuilder.cs  CreateTransactionRequestBuilder.cs  EntryBuilder.cs  TransactionBuilder.cs
tests/LedgerTransacional.UnitTests/Fakes/: FakeAccountService.cs  FakeLambdaContext.cs  FakeLambdaLogger.cs  FakeTransactionService.cs
tests/LedgerTransacional.UnitTests/Functions/: CreateAccountTests.cs  CreateTransactionTests.cs  GetAccountsTests.cs  GetTransactionsTests.cs  ProcessTransactionTests.cs  ReverseTransactionTests.cs  UpdateAccountTests.cs
